NODE_ENV=production
PORT=3000
USERNAME=saikumar
DATABASE=mongodb+srv://saikumar:<PASSWORD>@cluster0.ajkmi.mongodb.net/contact-management?retryWrites=true&w=majority
DATABASE_PASSWORD=rFtLHPK57hi8qR8A
JWT_SECRET=zohotest
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=20